# CasgemEmlakApiProject

./: CasgemEmlakApiProject.sln
EmlakProject.Businesslayer/: EmlakProject.Businesslayer.csproj
EmlakProject.DataAccessLayer/: EmlakProject.DataAccessLayer.csproj
EmlakProject.DataAccessLayer/Abstract/: IAdminService.cs  IAnnouncementService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IGenericDal.cs  IPropertyService.cs
EmlakProject.DataAccessLayer/Concrete/: AdminManager.cs  AdminService.cs  AnnouncementManager.cs  CategoryManager.cs  (+4 more)
EmlakProject.EntityLayer/: EmlakProject.EntityLayer.csproj
EmlakProject.WebApi/: EmlakProject.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmlakProject.WebUI/: EmlakProject.WebUI.csproj  Program.cs
EmlakProject.WebUI/Controllers/: ContactController.cs  CustomerController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  PropertyController.cs  RegisterController.cs
EmlakProject.WebUI/Models/: ErrorViewModel.cs
EmlakProject.WebUI/Models/Admin/: AdminLoginDto.cs  RegisterViewModel.cs
EmlakProject.WebUI/Models/Contact/: ContactViewModel.cs
EmlakProject.WebUI/Models/Customer/: AddCustomerViewModel.cs  CustomerViewModel.cs
EmlakProject.WebUI/Models/Property/: PropertyViewModel.cs
EmlakProject.WebUI/Properties/: launchSettings.json
EmlakProject.WebUI/ViewComponents/Default/: _ContactPartial.cs  _CustomerPartial.cs  _HeaderPartial.cs  _PropertyDetailPartial.cs  _PropertyPartial.cs
EmlakProject.WebUI/Views/: _ViewImports.cshtml
EmlakProject.WebUI/Views/Contact/: Index.cshtml
EmlakProject.WebUI/Views/Customer/: AddCustomer.cshtml  Index.cshtml
EmlakProject.WebUI/Views/Default/: Index.cshtml
EmlakProject.WebUI/Views/Login/: Index.cshtml
EmlakProject.WebUI/Views/Property/: Index.cshtml
EmlakProject.WebUI/Views/Register/: Index.cshtml
EmlakProject.WebUI/Views/Shared/: _Layout.cshtml
EmlakProject.WebUI/Views/Shared/Components/_ContactPartial/: Default.cshtml
EmlakProject.WebUI/Views/Shared/Components/_CustomerPartial/: Default.cshtml
EmlakProject.WebUI/Views/Shared/Components/_HeaderPartial/: Default.cshtml
EmlakProject.WebUI/Views/Shared/Components/_PropertyDetailPartial/: Default.cshtml
EmlakProject.WebUI/Views/Shared/Components/_PropertyPartial/: Default.cshtml
(+20 files in other folders)
