<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlakProject.DataAccessLayer\EmlakProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmlakProject.EntityLayer\EmlakProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
